<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsTabView" customModule="GoFootball" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="lGe-2t-UuZ" id="blk-zj-n9X"/>
                <outlet property="detailsView" destination="hHu-Gj-pyN" id="6db-Xe-q9K"/>
                <outlet property="textLabel" destination="eGX-Ql-MdP" id="YwB-Ba-a47"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lGe-2t-UuZ">
            <rect key="frame" x="0.0" y="0.0" width="216" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-Gj-pyN">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-Ql-MdP">
                            <rect key="frame" x="20" y="22" width="176" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eGX-Ql-MdP" firstAttribute="leading" secondItem="hHu-Gj-pyN" secondAttribute="leading" constant="20" id="iJw-CX-EWO"/>
                        <constraint firstItem="eGX-Ql-MdP" firstAttribute="centerY" secondItem="hHu-Gj-pyN" secondAttribute="centerY" id="m78-aH-niu"/>
                        <constraint firstAttribute="trailing" secondItem="eGX-Ql-MdP" secondAttribute="trailing" constant="20" id="t1p-y4-vVV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ubI-PQ-E6b"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hHu-Gj-pyN" secondAttribute="bottom" id="9ed-i0-lkj"/>
                <constraint firstItem="hHu-Gj-pyN" firstAttribute="top" secondItem="lGe-2t-UuZ" secondAttribute="top" id="LOV-XT-NIa"/>
                <constraint firstItem="hHu-Gj-pyN" firstAttribute="leading" secondItem="lGe-2t-UuZ" secondAttribute="leading" id="TTt-t7-qpN"/>
                <constraint firstItem="hHu-Gj-pyN" firstAttribute="trailing" secondItem="ubI-PQ-E6b" secondAttribute="trailing" id="VMm-cD-pbe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-40.579710144927539" y="-117.1875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
